apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: task-service
type: Opaque
stringData:
  db-secret.properties: |
    spring.datasource.url=jdbc:postgresql://10.244.0.46:5432/tasklab-task
    spring.datasource.username=ineffable
    spring.datasource.password=ewqe3121